# Split::Export

An extension to [Split](http://github.com/andrew/split) to allow for easy exporting of AB testing data.

## Requirements

The split gem and its dependencies.

## Setup

If you are using bundler add split to your Gemfile:

    gem 'split-export', :require => 'split/export'

Then run:

    bundle install

Otherwise install the gem:

    gem install split-export

and require it in your project:

    require 'split/export'

## Usage

    require 'split/export'
    csv_data = Split::Export.to_csv
    File.open('path/to/my.csv', 'w') {|f| f.write(csv_data) }

## Development

Source hosted at [GitHub](http://github.com/andrew/split-export).
Report Issues/Feature requests on [GitHub Issues](http://github.com/andrew/split-export/issues).

Tests can be ran with `rake spec`

### Note on Patches/Pull Requests

 * Fork the project.
 * Make your feature addition or bug fix.
 * Add tests for it. This is important so I don't break it in a
   future version unintentionally.
 * Commit, do not mess with rakefile, version, or history.
   (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
 * Send me a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2013 Andrew Nesbitt. See LICENSE for details.
